{
 "about": "步 0 门禁：每个示例一次固定观察运行的金样（21 §二·1）。字段：source 源码；fixtures 固定观察；calib 校准记录目录；files 运行目录里预置的文件；resume_from 从某个用例的账本续跑；expect=error 表示预期失败，金样为规范化后的 stderr。",
 "cases": [
  {
   "name": "adaptive",
   "source": "examples/adaptive.jpp",
   "fixtures": "examples/fixtures/adaptive.json"
  },
  {
   "name": "composition",
   "source": "examples/composition.jpp"
  },
  {
   "name": "contract",
   "source": "examples/contract.jpp",
   "fixtures": "examples/fixtures/contract.json"
  },
  {
   "name": "env-snake",
   "source": "examples/env-snake.jpp",
   "fixtures": "examples/fixtures/env-snake.json"
  },
  {
   "name": "iterate",
   "source": "examples/iterate.jpp",
   "fixtures": "examples/fixtures/iterate.json"
  },
  {
   "name": "library-methods",
   "source": "examples/library-methods.jpp"
  },
  {
   "name": "lifecycle",
   "source": "examples/lifecycle.jpp",
   "fixtures": "examples/fixtures/lifecycle.json",
   "files": {
    "input.json": "{\"goal\":\"a reusable plan\"}"
   }
  },
  {
   "name": "lifecycle-resume",
   "source": "examples/lifecycle.jpp",
   "fixtures": "examples/fixtures/lifecycle-response.json",
   "resume_from": "lifecycle"
  },
  {
   "name": "pair-team",
   "source": "examples/pair-team.jpp",
   "fixtures": "examples/fixtures/pair-team.json"
  },
  {
   "name": "partial",
   "source": "examples/partial.jpp",
   "fixtures": "examples/fixtures/partial.json"
  },
  {
   "name": "question-as-data",
   "source": "examples/question-as-data.jpp",
   "fixtures": "examples/fixtures/question-as-data.json"
  },
  {
   "name": "question-forms",
   "source": "examples/question-forms.jpp",
   "fixtures": "examples/fixtures/question-forms.json"
  },
  {
   "name": "question-forms@truth",
   "source": "examples/question-forms.jpp",
   "fixtures": "examples/fixtures/question-forms-truth.json",
   "calib": "tests/golden/_calib/b24"
  },
  {
   "name": "gen-choose",
   "source": "examples/gen-choose.jpp",
   "fixtures": "examples/fixtures/gen-choose.json"
  },
  {
   "name": "search-stop",
   "source": "examples/search-stop.jpp",
   "fixtures": "examples/fixtures/search-stop.json"
  },
  {
   "name": "search-bound",
   "source": "examples/search-bound.jpp",
   "fixtures": "examples/fixtures/search-bound.json"
  },
  {
   "name": "search-noshrink",
   "source": "examples/search-noshrink.jpp",
   "fixtures": "examples/fixtures/search-noshrink.json"
  },
  {
   "name": "search-ground",
   "source": "examples/search-ground.jpp",
   "fixtures": "examples/fixtures/search-ground.json",
   "resume_ledger": "tests/golden/search-ground/seed.ledger.jsonl"
  },
  {
   "name": "sieve",
   "source": "examples/sieve.jpp",
   "fixtures": "examples/fixtures/sieve.json"
  },
  {
   "name": "sieve@truth",
   "source": "examples/sieve.jpp",
   "fixtures": "examples/fixtures/sieve-truth.json",
   "calib": "tests/golden/_calib/b24"
  },
  {
   "name": "seq-wrapped-new",
   "source": "examples/seq-wrapped-new.jpp",
   "fixtures": "examples/fixtures/seq-wrapped.json"
  },
  {
   "name": "seq-wrapped-old",
   "source": "examples/seq-wrapped-old.jpp",
   "fixtures": "examples/fixtures/seq-wrapped.json"
  },
  {
   "name": "graph-interval",
   "source": "examples/graph-interval.jpp",
   "fixtures": "examples/fixtures/graph-interval.json"
  },
  {
   "name": "graph-nested",
   "source": "examples/graph-nested.jpp",
   "fixtures": "examples/fixtures/graph-nested.json"
  },
  {
   "name": "sieve-batch-new",
   "source": "examples/sieve-batch-new.jpp",
   "fixtures": "examples/fixtures/sieve-batch.json"
  },
  {
   "name": "sieve-batch-old",
   "source": "examples/sieve-batch-old.jpp",
   "fixtures": "examples/fixtures/sieve-batch.json"
  },
  {
   "name": "sieve-budget",
   "source": "examples/sieve-budget.jpp",
   "fixtures": "examples/fixtures/sieve.json"
  },
  {
   "name": "sieve-compose",
   "source": "examples/sieve-compose.jpp",
   "fixtures": "examples/fixtures/sieve.json"
  },
  {
   "name": "sieve-review",
   "source": "examples/sieve-review.jpp",
   "fixtures": "examples/fixtures/sieve.json"
  },
  {
   "name": "tally",
   "source": "examples/tally.jpp",
   "fixtures": "examples/fixtures/tally.json"
  },
  {
   "name": "tally-budget",
   "source": "examples/tally-budget.jpp",
   "fixtures": "examples/fixtures/tally.json"
  },
  {
   "name": "topic-relevance",
   "source": "examples/topic-relevance.jpp",
   "fixtures": "examples/fixtures/topic-relevance.json",
   "calib": "tests/golden/_calib/b24"
  },
  {
   "name": "truth-pending",
   "source": "examples/truth-pending.jpp",
   "fixtures": "examples/fixtures/truth-pending.json",
   "calib": "tests/golden/_calib/pending"
  },
  {
   "name": "unsure-causes",
   "source": "examples/unsure-causes.jpp",
   "fixtures": "examples/fixtures/unsure-causes.json"
  },
  {
   "name": "bank-json_field",
   "source": "examples/bank-json_field.jpp",
   "fixtures": "examples/fixtures/bank-json_field.json",
   "calib": "bank/entries/ceb097176786d327fe1a0ba3/calib"
  },
  {
   "name": "bank-answers_question",
   "source": "examples/bank-answers_question.jpp",
   "fixtures": "examples/fixtures/bank-answers_question.json",
   "calib": "bank/entries/1d77f7a203b4258048dfefea/calib"
  },
  {
   "name": "bank-which_named",
   "source": "examples/bank-which_named.jpp",
   "fixtures": "examples/fixtures/bank-which_named.json",
   "calib": "bank/entries/e49770913911a79525896988/calib"
  },
  {
   "name": "bank-same_name",
   "source": "examples/bank-same_name.jpp",
   "fixtures": "examples/fixtures/bank-same_name.json",
   "calib": "bank/entries/f4886dabf4e089bbdfd9f432/calib"
  },
  {
   "name": "bank-amount_left",
   "source": "examples/bank-amount_left.jpp",
   "fixtures": "examples/fixtures/bank-amount_left.json",
   "calib": "bank/entries/e4d4be39383a1eb88f75af2c/calib"
  },
  {
   "name": "declare-refund",
   "source": "examples/declare-refund.jpp",
   "fixtures": "examples/fixtures/declare-refund.json",
   "calib": "tests/golden/_calib/declare-refund"
  },
  {
   "name": "declare-refund-accept",
   "source": "examples/declare-refund.jpp",
   "fixtures": "examples/fixtures/declare-refund-accept.json",
   "calib": "tests/golden/_calib/declare-refund",
   "args": ["--release-on-declared"]
  },
  {
   "name": "declare-stat",
   "source": "examples/declare-stat.jpp",
   "fixtures": "examples/fixtures/declare-stat.json"
  },
  {
   "name": "error-missing-budget",
   "source": "examples/errors/missing-budget.jpp",
   "expect": "error"
  },
  {
   "name": "error-outcome-dropped",
   "source": "examples/errors/outcome-dropped.jpp",
   "expect": "error"
  },
  {
   "name": "error-question-field-typo",
   "source": "examples/errors/question-field-typo.jpp",
   "expect": "error"
  },
  {
   "name": "error-syntax",
   "source": "examples/errors/syntax.jpp",
   "expect": "error"
  },
  {
   "name": "error-type-mismatch",
   "source": "examples/errors/type-mismatch.jpp",
   "expect": "error"
  }
 ]
}